<!doctype html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      class="">
<head>
    


































<script type="text/javascript">
    window._currentDevice = 'desktop';
    window.Parameters = window.Parameters || {
        AjaxContainer: 'div.dmBody',
        WrappingContainer: 'div.dmOuter',
        HomeUrl: 'https://www.bloemburg.co.za/',
        AccountUUID: '6850ac2082cd460ea9f85369fb846cf9',
        SystemID: 'US_DIRECT_PRODUCTION',
        SiteAlias: 'e6117e80',
        SiteId: '1753525',
        SiteType: atob('RFVEQU9ORQ=='),
        ExternalUid: null,
        IsSiteMultilingual: false,
        InitialPostAlias: '',
        InitialDynamicItem: '',
        InitialPageAlias: 'our-news',
        InitialEncodedPageAlias: 'b3VyLW5ld3M=',
        CurrentPageUrl: '',
        IsCurrentHomePage: false,
        AllowAjax: true,
        AfterAjaxCommand: null,
        HomeLinkText: 'Back To Home',
        UseGalleryModule: false,
        CurrentThemeName: 'Layout Theme',
        ThemeVersion: '1555',
        DefaultPageAlias: '',
        RemoveDID: true,
        WidgetStyleID : null,
        IsHeaderFixed: false,
        IsHeaderSkinny: false,
        IsBfs: true,
        LayoutParams : {
            _navigationAnimationStyle: 'slide',
            _manifestId : 10600,
            _device : 'desktop'
        },
        StorePageAlias: 'null',
        StorePath: '',
        StoreId: 'null',
        StoreVersion: 0,
        StoreBaseUrl: '',
        StoreCleanUrl: true,
        StoreDisableScrolling: true,
        NotificationSubDomain: 'bloemburg',
        HasCustomDomain: true,
        showCookieNotification: false,
        cookiesNotificationMarkup: 'null',
        translatedPageUrl: '',
        isFastMigrationSite: false,
        sidebarPosition: 'NA',
        currentLanguage: 'en',
        NavItems: 'W3sidGl0bGUiOiJUVUlTIiwiYWxpYXMiOiJob21lIiwicGF0aCI6Ii8iLCJpbk5hdmlnYXRpb24iOnRydWUsInN1Yk5hdiI6W119LHsidGl0bGUiOiJOVVVTIiwiYWxpYXMiOiJvdXItbmV3cyIsInBhdGgiOiIvb3VyLW5ld3MiLCJpbk5hdmlnYXRpb24iOnRydWUsInN1Yk5hdiI6W119LHsidGl0bGUiOiJQUkVLRSIsImFsaWFzIjoiREVBRF9MSU5LX3d5SkciLCJwYXRoIjoiIyIsImluTmF2aWdhdGlvbiI6dHJ1ZSwic3ViTmF2IjpbeyJ0aXRsZSI6IlBSRUtFIiwiYWxpYXMiOiJkb25hdGlvbnMiLCJwYXRoIjoiL2RvbmF0aW9ucyIsImluTmF2aWdhdGlvbiI6dHJ1ZSwic3ViTmF2IjpbXX0seyJ0aXRsZSI6Ik9PUkRFTktJTkdTIiwiYWxpYXMiOiJvb3JkZW5raW5ncyIsInBhdGgiOiIvb29yZGVua2luZ3MiLCJpbk5hdmlnYXRpb24iOnRydWUsInN1Yk5hdiI6W119XX0seyJ0aXRsZSI6IktPTlRBSyBPTlMiLCJhbGlhcyI6ImNvbnRhY3QiLCJwYXRoIjoiL2NvbnRhY3QiLCJpbk5hdmlnYXRpb24iOnRydWUsInN1Yk5hdiI6W119XQ==',
        errors: {
            general: 'There was an error connecting to the page.<br/> Make sure you are not offline.',
            password: 'Incorrect name/password combination',
            tryAgain: 'Try again'
        },
        NavigationAreaParams: {
            ShowBackToHomeOnInnerPages: true,
            NavbarSize: -1,
            NavbarLiveHomePage: 'https://www.bloemburg.co.za/',
            BlockContainerSelector: '.dmBody',
            NavbarSelector: '#dmNav:has(a)',
            SubNavbarSelector: '#subnav_main'
        },
        hasCustomCode: false,
        planID: 7,
        disableTracking: false
    };

    window.Parameters.LayoutID = {};
    window.Parameters.LayoutID[window._currentDevice] = 6;
    window.Parameters.LayoutVariationID = {};
    window.Parameters.LayoutVariationID[window._currentDevice] = 5;
</script>



























<!-- Injecting site-wide to the head -->



<!-- End Injecting site-wide to the head -->

<!-- ========= Meta Tags ========= -->
<!-- PWA settings -->
<script>
    function toHash(str) {
        var hash = 5381, i = str.length;
        while (i) {
            hash = hash * 33 ^ str.charCodeAt(--i)
        }
        return hash >>> 0
    }
</script>
<script>
    (function(global) {
    //const cacheKey = global.cacheKey;
    const isOffline = 'onLine' in navigator && navigator.onLine === false;
    const hasServiceWorkerSupport = 'serviceWorker' in navigator;
    if (isOffline) {
        console.log('offline mode');
    }
    if (!hasServiceWorkerSupport) {
        console.log('service worker is not supported');
    }
    if (hasServiceWorkerSupport && !isOffline) {
        window.addEventListener('load', function() {
            const serviceWorkerPath = '/runtime-service-worker.js?v=2';
            navigator.serviceWorker
                .register(serviceWorkerPath, { scope: './' })
                .then(
                    function(registration) {
                        // Registration was successful
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    },
                    function(err) {
                        // registration failed :(
                        console.log('ServiceWorker registration failed: ', err);
                    }
                )
                .catch(function(err) {
                    console.log(err);
                });
        });

        // helper function to refresh the page
        var refreshPage = (function() {
            var refreshing;
            return function() {
                if (refreshing) return;
                // prevent multiple refreshes
                var refreshkey = 'refreshed' + location.href;
                var prevRefresh = localStorage.getItem(refreshkey);
                if (prevRefresh) {
                    localStorage.removeItem(refreshkey);
                    if (Date.now() - prevRefresh < 30000) {
                        return; // dont go into a refresh loop
                    }
                }
                refreshing = true;
                localStorage.setItem(refreshkey, Date.now());
                console.log('refereshing page');
                window.location.reload();
            };
        })();

        function messageServiceWorker(data) {
            return new Promise(function(resolve, reject) {
                if (navigator.serviceWorker.controller) {
                    var worker = navigator.serviceWorker.controller;
                    var messageChannel = new MessageChannel();
                    messageChannel.port1.onmessage = replyHandler;
                    worker.postMessage(data, [messageChannel.port2]);
                    function replyHandler(event) {
                        resolve(event.data);
                    }
                } else {
                    resolve();
                }
            });
        }
    }
})(window);
</script>
<!-- Add manifest -->
<!-- End PWA settings -->


<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta charset="utf-8">

<link rel="canonical" href="our-news.html">

<meta name="viewport" content="width=device-width">
<style> 
@-ms-viewport{
  width: device-width;
}
</style>

<meta name="apple-mobile-web-app-capable" content="yes">
<title>NUUS
</title>

<!--Add favorites icons-->

<link rel="icon" type="image/x-icon" href="https://static-cdn.multiscreensite.com/runtime/favicon_d1_res.ico"/>

<!-- End favorite icons -->

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preconnect" href="https://lirp-cdn.multiscreensite.com/" crossorigin />



<!-- render the required CSS and JS in the head section -->
<script>
    window.SystemID = 'US_DIRECT_PRODUCTION';

    if(!window.dmAPI) {
        window.dmAPI = {
            registerExternalRuntimeComponent: function() {
            },
            getCurrentDeviceType: function() {
                return window._currentDevice;
            }
        };
    }

    if (!window.requestIdleCallback) {
        window.requestIdleCallback = function (fn) {
            setTimeout(fn, 0);
        }
    }

    function loadCSS(link) {
        try {
            var urlParams = new URLSearchParams(window.location.search);
            var noCSS = !!urlParams.get('nocss');
            var cssTimeout = urlParams.get('cssTimeout') || 0;

            if (noCSS) {
                return;
            }
            requestIdleCallback(function () {
                window.setTimeout(function () {
                    link.onload = null;
                    link.rel = 'stylesheet';
                    link.type = 'text/css'
                }, parseInt(cssTimeout, 10));
            });
        } catch (e) {/* Never fail - this is just a tool for measurements */}
    }

</script>
<script>
(function(n){"use strict";if(!n.l){n.l=function(){}}var o=loadCSS.t={};o.o=function(){var l;try{l=n.document.createElement("link").relList.supports("preload")}catch(e){l=false}return function(){return l}}();o.i=function(e){var l=e.media||"all";function enableStylesheet(){if(e.addEventListener){e.removeEventListener("load",enableStylesheet)}else if(e.attachEvent){e.detachEvent("onload",enableStylesheet)}e.setAttribute("onload",null);e.media=l}if(e.addEventListener){e.addEventListener("load",enableStylesheet)}else if(e.attachEvent){e.attachEvent("onload",enableStylesheet)}setTimeout(function(){e.rel="stylesheet";e.media="only x"});setTimeout(enableStylesheet,3e3)};o.s=function(){if(o.o()){return}var e=n.document.getElementsByTagName("link");for(var l=0;l<e.length;l++){var t=e[l];if(t.rel==="preload"&&t.getAttribute("as")==="style"&&!t.getAttribute("data-loadcss")){t.setAttribute("data-loadcss",true);o.i(t)}}};if(!o.o()){o.s();var e=n.setInterval(o.s,500);if(n.addEventListener){n.addEventListener("load",function(){o.s();n.clearInterval(e)})}else if(n.attachEvent){n.attachEvent("onload",function(){o.s();n.clearInterval(e)})}}if(typeof exports!=="undefined"){exports.l=loadCSS}else{n.l=loadCSS}})(typeof global!=="undefined"?global:this);
</script>


























<!-- Google Fonts Include -->


















<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bad+Script:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CRoboto:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CPoppins:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CMontserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CABeeZee:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7COld+Standard+TT:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CSource+Sans+Pro:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic&amp;subset=latin-ext&amp;display=swap"  />


<link rel="stylesheet" type="text/css" href="https://static-cdn.multiscreensite.com/mnlt/production/1476/_dm/s/rt/dist/css/css-font-package-v2.min.css" />



<!-- RT CSS Include d-css-runtime-desktop-one-package-new-->
<link rel="stylesheet" type="text/css" href="https://static-cdn.multiscreensite.com/mnlt/production/1476/_dm/s/rt/dist/css/d-css-runtime-desktop-one-package-new.min.css" />

<!-- End of RT CSS Include -->



    
       <link type="text/css" rel="stylesheet" href="https://irp-cdn.multiscreensite.com/WIDGET_CSS/production_1476/b7335f05cb21992245d201920748f56d.css" id="widgetCSS" />
    



<!-- This is populated in Ajax navigation -->
<style id="pageAdditionalWidgetsCss" type="text/css">
</style>




<!-- Site CSS -->
<link type="text/css" rel="stylesheet" href="https://irp-cdn.multiscreensite.com/e6117e80/files/e6117e80_1.min.css?v=24" id="siteGlobalCss" />


<style id="customWidgetStyle" type="text/css">
    
</style>
<style id="innerPagesStyle" type="text/css">
    
</style>

<style id="additionalGlobalCss" type="text/css">
</style>

<style id="pagestyle" type="text/css">*#dm *.dmBody *.u_1956533255:before{
opacity:0.5 !important;
background-color:rgb(0,0,0) !important}
*#dm *.dmBody *.u_1956533255.before{
opacity:0.5 !important;
background-color:rgb(0,0,0) !important}
*#dm *.dmBody div.u_1956533255:before{
background-color:rgba(0,0,0,1) !important;
opacity:0.3 !important}
*#dm *.dmBody div.u_1956533255.before{
background-color:rgba(0,0,0,1) !important;
opacity:0.3 !important}
*#dm *.dmBody div.u_1956533255{
background-repeat:no-repeat !important;
background-image:url(https://irp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/photo-1509021436665-8f07dbf5bf1d.jpg) !important;
background-size:cover !important}
*#dm *.dmBody div.u_Sermons{
background-color:rgba(248,248,248,1) !important}
*#dm *.dmBody div.u_UpcomingEvents{
background-color:rgba(0,0,0,0) !important}
*#dm *.dmBody div.u_RecentPosts{
background-color:rgba(249,249,249,1) !important}
*#dm *.dmBody div.u_1294214523 hr{
color:rgba(207,159,77,1) !important;
border-top-style:solid !important;
border-top-width:3px !important}
</style>

<style id="pagestyleDevice" type="text/css">*#dm *.dmBody div.u_1956533255{
background-repeat:no-repeat !important;
background-image:url(https://lirp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/opt/photo-1509021436665-8f07dbf5bf1d-1920w.jpg) !important;
background-size:cover !important}@media all and (min-width:1920px), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min--moz-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5) {

*#dm *.dmBody div.u_1956533255{
background-repeat:no-repeat !important;
background-image:url(https://lirp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/opt/photo-1509021436665-8f07dbf5bf1d-2880w.jpg) !important;
background-size:cover !important}
}
*#dm *.dmBody h2.u_1099799918{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:0 !important;
text-align:center !important}
*#dm *.dmBody div.u_1956533255{
padding-top:100px !important;
padding-bottom:100px !important;
background-position:50% 50% !important}
*#dm *.dmBody div.u_Sermons{
padding-left:100px !important;
padding-right:100px !important;
padding-bottom:100px !important}
*#dm *.dmBody h2.u_1394615864{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:0 !important;
max-width:100% !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:0 !important;
text-align:left !important}
*#dm *.dmBody div.u_1294214523{
width:62px !important;
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
position:relative !important;
height:auto !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
max-width:100% !important;
padding-right:0 !important;
min-width:0 !important;
text-align:center !important;
margin-right:auto !important;
margin-left:0 !important;
margin-top:0 !important;
margin-bottom:0 !important}
*#dm *.dmBody div.u_RecentPosts{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:100px !important;
padding-left:40px !important;
padding-bottom:20px !important;
max-width:none !important;
padding-right:40px !important;
min-width:0 !important;
text-align:center !important}
*#dm *.dmBody div.u_UpcomingEvents{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:100px !important;
padding-left:40px !important;
padding-bottom:100px !important;
max-width:none !important;
padding-right:40px !important;
min-width:0 !important;
text-align:center !important}
</style>




<!--[if IE 7]><style>.fw-head.fw-logo img{max-width: 290px;}.dm_header .logo-div img{max-width: 290px;}</style><![endif]-->
<!--[if IE 8]><style>.fw-head .fw-logo img{max-width: 290px;}.dm_header .logo-div img{max-width: 290px;}*#dm div.dmHeader{_height:90px;min-height:0px;}</style><![endif]-->



    <style id="globalFontSizeStyle" type="text/css">.font-size-18, .size-18, .size-18 > font { font-size: 18px !important; }
    </style>
    <style id="pageFontSizeStyle" type="text/css">
    </style>


<!-- Flex Sections CSS -->


<!-- ========= JS Section ========= -->

<!-- Modernizr -->
<script>
    /* THIS FILE IS AUTO-GENERATED. SEE build/build-modernizr */

/*! modernizr 3.5.0 (Custom Build) | MIT *
 * https://modernizr.com/download/?-passiveeventlisteners-supports-setclasses-cssclassprefix:dm- !*/
!function(e,n,s){function o(e,n){return typeof e===n}function t(){var e,n,s,t,a,r,l;for(var c in i)if(i.hasOwnProperty(c)){if(e=[],n=i[c],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(s=0;s<n.options.aliases.length;s++)e.push(n.options.aliases[s].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)r=e[a],l=r.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),f.push((t?"":"no-")+l.join("-"))}}function a(e){var n=l.className,s=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+s+"no-js(\\s|$)");n=n.replace(o,"$1"+s+"js$2")}Modernizr._config.enableClasses&&(n+=" "+s+e.join(" "+s),c?l.className.baseVal=n:l.className=n)}var i=[],r={_version:"3.5.0",_config:{classPrefix:"dm-",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var s=this;setTimeout(function(){n(s[e])},0)},addTest:function(e,n,s){i.push({name:e,fn:n,options:s})},addAsyncTest:function(e){i.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=r,Modernizr=new Modernizr;var f=[],l=n.documentElement,c="svg"===l.nodeName.toLowerCase(),u="CSS"in e&&"supports"in e.CSS,p="supportsCSS"in e;Modernizr.addTest("supports",u||p),Modernizr.addTest("passiveeventlisteners",function(){var n=!1;try{var s=Object.defineProperty({},"passive",{get:function(){n=!0}});e.addEventListener("test",null,s)}catch(o){}return n}),t(),a(f),delete r.addTest,delete r.addAsyncTest;for(var d=0;d<Modernizr._q.length;d++)Modernizr._q[d]();e.Modernizr=Modernizr}(window,document);
    var isWLR = true;

    window.customWidgetsFunctions = {};
    window.customWidgetsStrings = {};
    
    window.collections = {};
    </script>
<script>
                window.collections = JSON.parse(decodeURIComponent(escape(atob("e30="))));
</script>



<script type="text/javascript">

    var version = "5.9.4";
    var build = "2020-11-03T07_51_56";

    function buildEditorParent() {
        window.isMultiScreen = true;
        window.editorParent = {};
        window.previewParent = {};
        window.assetsCacheQueryParam = "?version=2020-11-03T07_51_56";
        try {
            var _p = window.parent;
            if (_p && _p.document && _p.$ && _p.$.dmfw) {
                window.editorParent = _p;
            }
            else if (_p.isSitePreview) {
                window.previewParent = _p;
            }
        } catch (e) {

        }
    }

    buildEditorParent();


</script>
<!-- Load jQuery -->
<script type="text/javascript" src="https://static-cdn.multiscreensite.com/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- End Load jQuery --><script>
    window.cookiesNotificationMarkupPreview = 'null';
</script>
<script>
    var shouldMonitorImages =  false;
    if(shouldMonitorImages) {
        window.addEventListener('error', function(event) {
            if(event.target && event.target.tagName === 'IMG' && event.target.src && event.target.src.includes && event.target.src.includes('multiscreensite.com')) {
                if (!window.fetch){
                    return;
                }
                try {
                    return fetch('/_dm/s/rt/actions/log/WARN', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ data: {
                                type: 'image failed to load',
                                eventType: event.type,
                                image: event.target.src,
                                href: window.location.href
                            } })
                    });
                } catch (error) {
                    console.log(error);
                }

            }
        }, { capture: true });
    }

</script>
<!-- HEAD RT JS Include -->
<script>
    window.INSITE = window.INSITE || {};
    window.INSITE.device = "desktop";
    window.rtCommonProps = {};
    rtCommonProps["rt.ajax.ajaxScriptsFix"] =true;
    rtCommonProps["rt.pushnotifs.sslframe.encoded"] = 'aHR0cHM6Ly97c3ViZG9tYWlufS5wdXNoLW5vdGlmcy5jb20=';
    rtCommonProps["facebook.accessToken"] = '126515034112906|8vv7JhnEegS8qz43fIOZjxGZReA';
    rtCommonProps["performance.tabletPreview.removeScroll"] = 'false';
    rtCommonProps["feature.flag.contactUsNewForm"] = 'true';
    rtCommonProps["inlineEditGrid.snap"] =true;
    rtCommonProps["popup.insite.cookie.ttl"] = '0.5';
    rtCommonProps["rt.pushnotifs.force.button"] =true;
    rtCommonProps["google.places.key"] = 'AIzaSyBAwUOqPUB1CU31yDztoZYaUE7sPv4ktEI';
    rtCommonProps["common.mapbox.token"] = 'pk.eyJ1IjoiZGFubnliMTIzIiwiYSI6ImNqMGljZ256dzAwMDAycXBkdWxwbDgzeXYifQ.Ck5P-0NKPVKAZ6SH98gxxw';
    rtCommonProps["common.mapbox.js.override"] =false;
    rtCommonProps["common.opencage.token"] = '319e14f32bcce967ba55cd263478796d';
    rtCommonProps["common.here.appId"] = 'iYvDjIQ2quyEu0rg0hLo';
    rtCommonProps["common.here.appCode"] = '1hcIxLJcbybmtBYTD9Z1UA';
    rtCommonProps["isCoverage.test"] =false;
    rtCommonProps["ecommerce.ecwid.script"] = 'https://app.multiscreenstore.com/script.js';
    rtCommonProps["feature.flag.mappy.kml"] =false;
    rtCommonProps["common.resources.dist.cdn"]=true;
    rtCommonProps["common.build.dist.folder"]='production/1476';
    rtCommonProps["common.resources.cdn.host"]='https://static-cdn.multiscreensite.com';
    rtCommonProps["common.resources.folder"]='https://static-cdn.multiscreensite.com/mnlt/production/1476';
    rtCommonProps["import.images.storage.useImageCDN"]=true;
    rtCommonProps["feature.flag.runtime.photoswipe.fix"]=true;
    rtCommonProps["feature.flag.runtime.newAnimation.enabled"]=true;
    rtCommonProps["feature.flag.animations.allowInMobile"]=true;
    rtCommonProps["feature.flag.videoRefresh.refactor"]=true;
    
    rtCommonProps['common.mapsProvider'] = 'mapbox';
    rtCommonProps['common.mapsProvider.version'] = '0.52.0';
    rtCommonProps['common.geocodeProvider'] = 'here';
    rtCommonProps['common.map.defaults.radiusSize'] = '1500';
    rtCommonProps['common.map.defaults.radiusBg'] = 'rgba(255, 255, 255, 0.4)';
    rtCommonProps['common.map.defaults.strokeColor'] = 'rgba(255, 255, 255, 1)';
    rtCommonProps['common.map.defaults.strokeSize'] = '2';
    rtCommonProps['server.for.resources'] = '';
    rtCommonProps['feature.flag.lazy.widgets'] = true;
    rtCommonProps['editor.infra.noPrefixedChanges'] = true;
    rtCommonProps['feature.flag.single.wow'] = false;
    rtCommonProps['feature.flag.mark.anchors']= true;
    rtCommonProps['feature.flag.runtime.miniheader.chromefix'] = false;
    rtCommonProps['captcha.public.key'] = '6LffcBsUAAAAAMU-MYacU-6QHY4iDtUEYv_Ppwlz';
    rtCommonProps['captcha.invisible.public.key'] = '6LeiWB8UAAAAAHYnVJM7_-7ap6bXCUNGiv7bBPME';
    rtCommonProps["images.sizes.small"]=160;
    rtCommonProps["images.sizes.mobile"]=640;
    rtCommonProps["images.sizes.tablet"]=1280;
    rtCommonProps["images.sizes.desktop"]=1920;
    rtCommonProps["modules.resources.cdn"]=true;
    rtCommonProps["import.images.storage.imageCDN"]='https://lirp-cdn.multiscreensite.com/';
    rtCommonProps["facebook.api.version"]='7.0';
    rtCommonProps["custom.widget.new.runtime.enabled"]=true;

</script>
<script src="https://static-cdn.multiscreensite.com/mnlt/production/1476/_dm/s/rt/dist/scripts/d-js-runtime-one-package.min.js" ></script>
<!-- End of HEAD RT JS Include -->
<script src="https://static-cdn.multiscreensite.com/mnlt/production/1476/_dm/s/rt/dist/scripts/d-js-one-runtime-layouts-package.min.js" ></script>
<script src="https://static-cdn.multiscreensite.com/mnlt/production/1476/_dm/s/rt/dist/scripts/d-js-one-runtime-layouts-desktop.min.js" ></script>
<script>jQuery.DM.updateWidthAndHeight();
$(window).resize(function () {
    
});
$(window).bind("orientationchange", function (e) {
    $.layoutManager.initLayout();
    
});
$(document).resize(function () {
    
});
</script>






<!-- End render the required css and JS in the head section -->









  <link type="application/rss+xml" rel="alternate" href="feed/rss2.rss"/>
  <link type="application/atom+xml" rel="alternate" href="feed/atom"/>

  <meta name="twitter:card" content="summary"/>






<!-- SYS- VVNfRElSRUNUX1BST0RVQ1RJT04= -->
</head>






















<body id="dmRoot"  class="supportsFontIcons supportsFontIcons dmRoot dmDesktopBody fix-mobile-scrolling dmResellerSite mac dmLargeBody " style="padding:0;margin:0;"
            >
        <div id="disabledImageZone" style="display:none;z-index:-1">
            <style type="text/css">#imageZone {
                    position: absolute;
                    margin: auto;
                }

                .coloumns {
                    border-radius: 3px;
                    background-color: rgb(249, 152, 13); /*border:1px solid #999;*/
                    height: 18px;
                    width: 6px;
                    -webkit-animation-name: loader;
                    -webkit-animation-duration: 1s;
                    -webkit-animation-iteration-count: infinite;
                    -webkit-animation-direction: linear;
                    -moz-animation-name: loader;
                    -moz-animation-duration: 1s;
                    -moz-animation-iteration-count: infinite;
                    -moz-animation-direction: linear;
                    opacity: .25;
                    -webkit-transform: scale(0.7);
                    -webkit-transform-origin: 50% 180%;
                    -moz-transform: scale(0.7);
                    -moz-transform-origin: 50% 180%;
                    position: absolute;
                }

                #coloumn1 {
                    -webkit-transform: rotate(0deg);
                    -webkit-animation-delay: -.914s;
                    -moz-transform: rotate(0deg);
                    -moz-animation-delay: -.914s;
                }

                #coloumn2 {
                    -webkit-transform: rotate(30deg);
                    -webkit-animation-delay: -.831s;
                    -moz-transform: rotate(30deg);
                    -moz-animation-delay: -.831s;
                }

                #coloumn3 {
                    -webkit-transform: rotate(60deg);
                    -webkit-animation-delay: -.747s;
                    -moz-transform: rotate(60deg);
                    -moz-animation-delay: -.747s;
                }

                #coloumn4 {
                    -webkit-transform: rotate(90deg);
                    -webkit-animation-delay: -.664s;
                    -moz-transform: rotate(90deg);
                    -moz-animation-delay: -.664s;
                }

                #coloumn5 {
                    -webkit-transform: rotate(120deg);
                    -webkit-animation-delay: -.581s;
                    -moz-transform: rotate(120deg);
                    -moz-animation-delay: -.581s;
                }

                #coloumn6 {
                    -webkit-transform: rotate(150deg);
                    -webkit-animation-delay: -.498s;
                    -moz-transform: rotate(150deg);
                    -moz-animation-delay: -.498s;
                }

                #coloumn7 {
                    -webkit-transform: rotate(180deg);
                    -webkit-animation-delay: -.415s;
                    -moz-transform: rotate(180deg);
                    -moz-animation-delay: -.415s;
                }

                #coloumn8 {
                    -webkit-transform: rotate(210deg);
                    -webkit-animation-delay: -.332s;
                    -moz-transform: rotate(210deg);
                    -moz-animation-delay: -.332s;
                }

                #coloumn9 {
                    -webkit-transform: rotate(240deg);
                    -webkit-animation-delay: -.249s;
                    -moz-transform: rotate(240deg);
                    -moz-animation-delay: -.249s;
                }

                #coloumn10 {
                    -webkit-transform: rotate(270deg);
                    -webkit-animation-delay: -.166s;
                    -moz-transform: rotate(270deg);
                    -moz-animation-delay: -.166s;
                }

                #coloumn11 {
                    -webkit-transform: rotate(300deg);
                    -webkit-animation-delay: -.083s;
                    -moz-transform: rotate(300deg);
                    -moz-animation-delay: -.083s;
                }

                #coloumn12 {
                    -webkit-transform: rotate(330deg);
                    -moz-transform: rotate(330deg);
                }

                @-webkit-keyframes loader {
                    0% {
                        opacity: 1;
                    }
                    100% {
                        opacity: .25;
                    }
                }

                @-moz-keyframes loader {
                    0% {
                        opacity: 1;
                    }
                    100% {
                        opacity: .25;
                    }
                }
            </style>
            <div id='imageZone'>
                <div id='coloumn1' class='coloumns'></div>
                <div id='coloumn2' class='coloumns'></div>
                <div id='coloumn3' class='coloumns'></div>
                <div id='coloumn4' class='coloumns'></div>
                <div id='coloumn5' class='coloumns'></div>
                <div id='coloumn6' class='coloumns'></div>
                <div id='coloumn7' class='coloumns'></div>
                <div id='coloumn8' class='coloumns'></div>
                <div id='coloumn9' class='coloumns'></div>
                <div id='coloumn10' class='coloumns'></div>
                <div id='coloumn11' class='coloumns'></div>
                <div id='coloumn12' class='coloumns'></div>
            </div>
        </div>

        <!-- ========= Site Content ========= -->
        <div id="dm" class='dmwr'>
            
            <div class="dm_wrapper standard-var5 widgetStyle-3 standard">
                 <div dmwrapped="true" id="1154478508"> <div dmtemplateid="StandardLayoutMultiD" class="standardHeaderLayout dm-bfs dm-layout-sec hasAnimations hasStickyHeader inMiniHeaderMode rows-1200 hamburger-reverse dmPageBody d-page-1397153975 dmFreeHeader" id="dm-outer-wrapper" data-page-class="1397153975" data-buttonstyle="ROUND_SIDES" data-soch="true" data-background-size="cover" data-background-attachment="fixed" data-background-repeat="no-repeat" data-background-position="50% 0%" data-background-hide-inner="true" data-background-fullbleed="false" data-background-parallax-selector=".dmSectionParallex" data-background-parallax-speed="0.2"> <div id="dmStyle_outerContainer" class="dmOuter"> <div id="dmStyle_innerContainer" class="dmInner"> <div class="dmLayoutWrapper standard-var dmStandardDesktop"> <ul class="dmn dmLayoutNav hiddenNavPlaceHolder navPlaceHolder dmDisplay_None"></ul> 
 <div> <div id="iscrollBody"> <div id="site_content"> <div class="dmHeaderContainer fHeader d-header-wrapper"> <div id="hcontainer" class="u_hcontainer dmHeader p_hfcontainer" freeheader="true" headerlayout="b58ba5b5703b4cd7b5f5f7951565dc87===horizontal-layout-5" data-scrollable-target="body" data-scrollable-target-threshold="1" data-scroll-responder-id="1" preserve-sticky-header="true" logo-size-target="100%" has-shadow="true" layout="29bf4fa55d88450885fbcefc03615aa2===header" mini-header-show-only-navigation-row="true"> <div dm:templateorder="85" class="dmHeaderResp dmHeaderStack noSwitch" id="1709005236"> <div class="u_1952275889 dmRespRow" style="text-align: center;" id="1952275889"> <div class="dmRespColsWrapper" id="1528994751"> <div class="u_1346038303 dmRespCol small-12 medium-12 large-12" id="1346038303"> <nav class="u_1372948940 effect-bottom2 main-navigation unifiednav dmLinksMenu" role="navigation" layout-main="horizontal_nav_layout_1" layout-sub="submenu_horizontal_1" data-show-vertical-sub-items="HOVER" id="1372948940" dmle_extension="onelinksmenu" data-element-type="onelinksmenu" data-logo-src="https://irp-cdn.multiscreensite.com/e6117e80/dms3rep/multi/Embleem_van_die_Gereformeerde_Kerke_in_Suid-Afrika-removebg-preview.png" data-nav-structure="SPLIT" wr="true" icon="true" surround="true" adwords="" data-from-nav="true" data-sub-nav="true" data-items="-1" custom-li-class="" custom-ul-class="" custom-a-class="" custom-inner-ul-class="" custom-nested-inner-ul-class="" custom-span-class="" navigation-id="unifiedNav" data-links-level="0" data-divider="PIPE" is-build-your-own="false"> <ul class="unifiednav__container left_nav " data-auto&#x3d;navigation-pages=""> <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="index.html" class="unifiednav__item  dmUDNavigationItem_00  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
                  
         TUIS
        
                " data-auto&#x3d;page-text-style="">TUIS<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="our-news.html" class="unifiednav__item  dmNavItemSelected  dmUDNavigationItem_010101528098  " target="" data-target-page-alias="" data-auto&#x3d;selected-page=""> <span class="nav-item-text " data-link-text="
                  
         NUUS
        
                " data-auto&#x3d;page-text-style="">NUUS<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
</ul> 
 <a class="middleLogoLink" href="index.html"><img class="navLogo" id="navLogo" src="https://lirp-cdn.multiscreensite.com/e6117e80/dms3rep/multi/opt/Embleem_van_die_Gereformeerde_Kerke_in_Suid-Afrika-removebg-preview-1920w.png" alt="" onerror="handleImageLoadError(this)"/></a> 
 <ul class="unifiednav__container right_nav "> <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="#" class="unifiednav__item  dmUDNavigationItem_010101562395  unifiednav__item_has-sub-nav" target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
                  
         PREKE
        
                " data-auto&#x3d;page-text-style="">PREKE<span class="icon icon-angle-down"></span> 
</span> 
</a> 
 <ul class="unifiednav__container unifiednav__container_sub-nav" data-depth="0" data-auto&#x3d;sub-pages=""> <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="donations.html" class="unifiednav__item  dmUDNavigationItem_010101357537  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
                      
           PREKE
          
                    " data-auto&#x3d;page-text-style="">PREKE<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="oordenkings.html" class="unifiednav__item  dmUDNavigationItem_010101858601  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
                      
           OORDENKINGS
          
                    " data-auto&#x3d;page-text-style="">OORDENKINGS<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
</ul> 
</li> 
 <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="contact.html" class="unifiednav__item  dmUDNavigationItem_010101943230  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
                  
         KONTAK ONS
        
                " data-auto&#x3d;page-text-style="">KONTAK ONS<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
</ul> 
</nav> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="stickyHeaderSpacer" id="stickyHeaderSpacer" data-new="true"></div> 
 <div class="dmRespRow dmRespRowStable dmRespRowNoPadding dmPageTitleRow "> <div class="dmRespColsWrapper"> <div class="large-12 dmRespCol"> <div id="innerBar" class="innerBar lineInnerBar dmDisplay_None"> <div class="titleLine display_None"><hr/></div> 
<!-- Page title is hidden in css for new responsive sites. It is left here only so we don't break old sites. Don't copy it to new layouts --> <div id="pageTitleText"> <div class="innerPageTitle">NUUS</div> 
</div> 
 <div class="titleLine display_None"><hr/></div> 
</div> 
</div> 
</div> 
</div> 
 <div dmwrapped="true" id="1154478508" class="dmBody u_dmStyle_template_our-news"> <div id="allWrapper" class="allWrapper"> <div id="dm_content" class="dmContent"> <div dm:templateid="DudaBlogListTemplateResp" class="generalRespTmplWrapper dmRespRowsWrapper innerPageTmplBox storeDefaultPage" id="1397153975"> <div class="dmRespRow dmDefaultListContentRow dmSectionNoParallax u_1956533255 hasBackgroundOverlay" style="text-align:center" id="1956533255" data-gallery-bg="eyJzbGlkZXMiOlsiaHR0cHM6Ly9saXJwLWNkbi5tdWx0aXNjcmVlbnNpdGUuY29tL21kL3Vuc3BsYXNoL2RtczNyZXAvbXVsdGkvb3B0L3Bob3RvLTE1MDY1NjQ0NjE5NjYtNDEwN2M4OGY2ZDI5LTE5MjB3LmpwZyJdfQ=="> <div class="dmRespColsWrapper" id="1879139574"> <div class="large-12 medium-12 small-12 dmRespCol" id="1114728948"> <h2 class="u_1099799918 dmNewParagraph" data-element-type="paragraph" id="1099799918" data-uialign="center" style="transition: opacity 1s ease-in-out;"><font color="#ffffff">Nuus</font></h2></div> 
</div> 
</div> 
 <div class="u_RecentPosts dmRespRow" style="text-align: center;" id="RecentPosts" data-anchor="Recent Posts"> <div class="dmRespColsWrapper" id="1576086833"> <div class="dmRespCol small-12 medium-12 large-12" id="1945604196"> <h2 class="dmNewParagraph u_1394615864" id="1394615864" style="transition: opacity 1s ease-in-out;" data-uialign="left" data-element-type="paragraph"><div style=""><span style="">Recent Posts</span><br/></div></h2> <div class="u_1294214523 dmDividerWrapper clearfix" data-element-type="dDividerId" data-layout="divider-style-1" data-widget-version="2" id="1294214523"><hr class="dmDivider" style="border-width:2px; border-top-style:solid; color:grey;" id="1931295183"/></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="dmFooterContainer"> <div id="fcontainer" class="u_fcontainer f_hcontainer dmFooter p_hfcontainer"> <div dm:templateorder="250" class="dmFooterResp generalFooter" id="1943048428"> <div class="u_1967123523 dmRespRow" style="text-align: center;" id="1967123523"> <div class="dmRespColsWrapper" id="1346778055"> <div class="u_1074290344 dmRespCol small-12 large-4 medium-4" id="1074290344"> <h4 class="u_1511122316 dmNewParagraph" data-element-type="paragraph" id="1511122316" data-uialign="center" style="transition: opacity 1s ease-in-out;">Skakels</h4> <nav class="u_1828229419 unifiednav_vertical effect-none main-navigation unifiednav dmLinksMenu" role="navigation" layout-main="vertical_nav_layout_4" layout-sub="" data-show-vertical-sub-items="HOVER" id="1828229419" dmle_extension="onelinksmenu" data-element-type="onelinksmenu" data-logo-src="https://irp-cdn.multiscreensite.com/6588cd5d1cdc479882fbdf7994221ef0/dms3rep/multi/desktop/logo-02.svg" alt="" data-nav-structure="VERTICAL" wr="true" icon="true" surround="true" adwords="" data-from-nav="true" data-sub-nav="true" data-items="-1" custom-li-class="" custom-ul-class="" custom-a-class="" custom-inner-ul-class="" custom-nested-inner-ul-class="" custom-span-class="" navigation-id="unifiedNav" data-links-level="0" is-build-your-own="false"> <ul class="unifiednav__container  " data-auto&#x3d;navigation-pages=""> <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="index.html" class="unifiednav__item  dmUDNavigationItem_00  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
                  
         TUIS
        
                " data-auto&#x3d;page-text-style="">TUIS<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="our-news.html" class="unifiednav__item  dmNavItemSelected  dmUDNavigationItem_010101528098  " target="" data-target-page-alias="" data-auto&#x3d;selected-page=""> <span class="nav-item-text " data-link-text="
                  
         NUUS
        
                " data-auto&#x3d;page-text-style="">NUUS<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="#" class="unifiednav__item  dmUDNavigationItem_010101562395  unifiednav__item_has-sub-nav" target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
                  
         PREKE
        
                " data-auto&#x3d;page-text-style="">PREKE<span class="icon icon-angle-down"></span> 
</span> 
</a> 
 <ul class="unifiednav__container unifiednav__container_sub-nav" data-depth="0" data-auto&#x3d;sub-pages=""> <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="donations.html" class="unifiednav__item  dmUDNavigationItem_010101357537  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
                      
           PREKE
          
                    " data-auto&#x3d;page-text-style="">PREKE<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="oordenkings.html" class="unifiednav__item  dmUDNavigationItem_010101858601  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
                      
           OORDENKINGS
          
                    " data-auto&#x3d;page-text-style="">OORDENKINGS<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
</ul> 
</li> 
 <li class=" unifiednav__item-wrap " data-auto&#x3d;more-pages=""> <a href="contact.html" class="unifiednav__item  dmUDNavigationItem_010101943230  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
                  
         KONTAK ONS
        
                " data-auto&#x3d;page-text-style="">KONTAK ONS<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
</ul> 
</nav> 
 <div class="u_1077594467 graphicWidget hide-for-small" editablewidget="true" data-element-type="graphic" data-widget-type="graphic" id="1077594467"> <a href="https://www.youtube.com/channel/UC7GyaEgYfhJm_LsuaLnV63Q" id="1431873722" class="" target="_blank" dm_dont_rewrite_url="false" file="false"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1536 1792" id="1646580952" class="svg u_1646580952" data-icon-name="fa-youtube"> <path fill="inherit" d="M971 1244v211q0 67-39 67-23 0-45-22v-301q22-22 45-22 39 0 39 67zM1309 1245v46h-90v-46q0-68 45-68t45 68zM343 1027h107v-94h-312v94h105v569h100v-569zM631 1596h89v-494h-89v378q-30 42-57 42-18 0-21-21-1-3-1-35v-364h-89v391q0 49 8 73 12 37 58 37 48 0 102-61v54zM1060 1448v-197q0-73-9-99-17-56-71-56-50 0-93 54v-217h-89v663h89v-48q45 55 93 55 54 0 71-55 9-27 9-100zM1398 1438v-13h-91q0 51-2 61-7 36-40 36-46 0-46-69v-87h179v-103q0-79-27-116-39-51-106-51-68 0-107 51-28 37-28 116v173q0 79 29 116 39 51 108 51 72 0 108-53 18-27 21-54 2-9 2-58zM790 525v-210q0-69-43-69t-43 69v210q0 70 43 70t43-70zM1509 1276q0 234-26 350-14 59-58 99t-102 46q-184 21-555 21t-555-21q-58-6-102.5-46t-57.5-99q-26-112-26-350 0-234 26-350 14-59 58-99t103-47q183-20 554-20t555 20q58 7 102.5 47t57.5 99q26 112 26 350zM511 0h102l-121 399v271h-100v-271q-14-74-61-212-37-103-65-187h106l71 263zM881 333v175q0 81-28 118-37 51-106 51-67 0-105-51-28-38-28-118v-175q0-80 28-117 38-51 105-51 69 0 106 51 28 37 28 117zM1216 171v499h-91v-55q-53 62-103 62-46 0-59-37-8-24-8-75v-394h91v367q0 33 1 35 3 22 21 22 27 0 57-43v-381h91z"></path> 
</svg> 
</a> 
</div> 
</div> 
 <div class="u_1406229327 dmRespCol small-12 large-4 medium-4 content-removed" id="1406229327"> <div class="dmNewParagraph u_1737040801" data-dmtmpl="true" data-element-type="paragraph" id="1737040801" style="transition: opacity 1s ease-in-out 0s;" data-uialign="right"><b><font class="font-size-18 lh-1"><span style="font-family: 'Old Standard TT';">Kontak ons</span></font></b><br/>  <ul class="innerList defaultList"><li>&nbsp;Ds.Dirk Meijer</li><li>Sel: 084 488 5032</li><li>Epos: <a href="mailto:dirkmeijer2@bloemburg.co.za" runtime_url="mailto:dirkmeijer2@bloemburg.co.za"><font style="color: rgb(13, 56, 226);">dirkmeijer2@bloemburg.co.za</font></a></li></ul> 
 <br/></div> 
 <div class="u_1571086065 align-center text-align-center hide-for-small dmSocialHub" id="1571086065" dmle_extension="social_hub" data-element-type="social_hub" wr="true" networks="" icon="true" surround="true" adwords=""> <div class="socialHubWrapper"> <div class="socialHubInnerDiv "> <a href="https://www.facebook.com/gkbloemburg/?ref=aymt_homepage_panel&amp;eid=ARC68krLbVocVh6JKr7VAvGKARTafYKmu0XTrhgcs4NEoQk_g3vc6WN-iDqrdOnpsvFDdykFkn2HCqU6" target="_blank" dmle_dont_remove="target" dm_dont_rewrite_url="true"> <span class="dmSocialFacebook dm-social-icons-facebook oneIcon socialHubIcon style6" data-hover-effect=""></span> 
</a> 
</div> 
</div> 
</div> 
</div> 
 <div class="dmRespCol large-4 medium-4 small-12 content-removed" id="1384708170"></div> 
</div> 
</div> 
</div> 
 <div id="1236746004" dmle_extension="powered_by" data-element-type="powered_by" icon="true" surround="false" data-dmtmpl="true"></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 

            </div>
        </div>
<!--  Add full CSS and Javascript before the close tag of the body if needed -->
<script type="text/javascript" id="d_track_campaign">
(function() {
 	var campaign = (/utm_campaign=([^&]*)/).exec(window.location.search);

 	if (campaign && campaign != null && campaign.length > 1) {
 		campaign = campaign[1];
 		document.cookie = "_dm_rt_campaign=" + campaign + ";expires=" + new Date().getTime() + 24*60*60*1000 + ";domain=" + window.location.hostname + ";path=/";
 	}
}());
</script>
<script type="text/javascript" >
  var _dm_gaq = {};
  var _gaq = _gaq || [];
  var _dm_insite = [];
</script>

  <script type="text/javascript" id="d_track_ga">

  _dm_gaq.siteAlias = 'e6117e80';
  _dm_gaq.systemAggregatedGaqID = 'UA-7265702-9';
  _dm_gaq.externalGaqID = '';
  
  _gaq.push(['_gat._forceSSL']);
  
  _gaq.push (['_gat._anonymizeIp']);
  

  if(_dm_gaq.systemAggregatedGaqID && (_dm_gaq.systemAggregatedGaqID != _dm_gaq.systemGaqID)){
     // track aggregated account
    _gaq.push(['b._setAccount', _dm_gaq.systemAggregatedGaqID]);
    _gaq.push(['b._setAllowLinker', true]);
    _gaq.push(['b._setVar', _dm_gaq.siteAlias]);
    _gaq.push(['b._setCustomVar', 1, 'product', 'DM_DIRECT',  2 ]);
    _gaq.push(['b._setCustomVar', 2, 'plan', 'BUSINESS_PLUS',  2 ]);
    _gaq.push(['b._setCustomVar', 3, 'dfooter', 'false',  2 ]);
    _gaq.push(['b._setCustomVar', 4, 'sitetype', '1',  2 ]);
    _gaq.push(['b._setCustomVar', 5, 'pwaEnabled', 'true',  2 ]);

      _gaq.push(['b._trackPageview' ]);
    pushInsiteImpressions('b._trackEvent');
   }

   if(_dm_gaq.externalGaqID && _dm_gaq.externalGaqID!= '') {
     _gaq.push(['c._setAccount', _dm_gaq.externalGaqID]);
     _gaq.push(['c._setVar', _dm_gaq.siteAlias]);
     _gaq.push(['c._setDomainName', 'bloemburg.co.za']);
     _gaq.push(['c._setAllowLinker', true]);
     _gaq.push(['c._trackPageview' ]);

     pushInsiteImpressions('c._trackEvent');
   }

   function pushInsiteImpressions(category) {
   	$.each(_dm_insite, function(idx, rule) {
   		_gaq.push([ category, 'insite_impression' , _dm_gaq.siteAlias, rule.ruleType + '__' + rule.ruleId, ]);
   	});
   }
(function() {
	var ga = document.createElement('script');
	ga.type = 'text/javascript';
	ga.async = true;
  
	ga.src = 'https://ssl.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ga, s);
})();

  </script>
<script type="text/javascript" id="d_track_sp">
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//d32hwlnfiv2gyn.cloudfront.net/sp-2.0.0-dm-0.1.min.js","snowplow"));
window.dmsnowplow  = window.snowplow;

dmsnowplow('newTracker', 'cf', 'd32hwlnfiv2gyn.cloudfront.net', { // Initialise a tracker
  appId: 'e6117e80'
});

dmsnowplow('trackPageView')
$.each(_dm_insite, function(idx, rule) {
	//('trackStructEvent', 'category','action','label','property','value');
			// Specifically in popup only the client knows if it is shown or not so we don't always want to track its impression here
	        // the tracking is in popup.js
			if (rule.actionName !== "popup") {
                dmsnowplow('trackStructEvent', 'insite', 'impression', rule.ruleType, rule.ruleId);
            }
 			$(document).ready(function(){
 				$.DM.events.trigger('event-ruleTriggered', {value: rule})}
 			);
 		});
</script>
   <div style="display:none;" id="P6iryBW0Wu"></div>

<!-- photoswipe markup -->









<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
<div id="fb-root"
        data-locale="en"></div>
<!-- Alias: e6117e80 -->
<div class="dmPopupMask" id="dmPopupMask"></div>
<div id="dmPopup" class="dmPopup">
	<div class="dmPopupCloseWrapper"> <div class="dmPopupClose dm-common-icons-close oneIcon" onclick="dmHidePopup(event);"></div> </div>
 	<div class="dmPopupTitle"> <span></span> Share by:</div> 
	<div class="data"></div>
</div><script id="d_track_personalization">
// Collects client data and updates cookies used by smart sites
var expireDays = 365,visitLength = 30 * 60000;
$.setCookie("dm_timezone_offset", (new Date()).getTimezoneOffset(), expireDays);
function setSmartSiteCookies() {
	setSmartSiteCookiesInternal("dm_this_page_view","dm_last_page_view","dm_total_visits","dm_last_visit");
}
$.DM.events.on("afterAjax", setSmartSiteCookies);
setSmartSiteCookies();
</script>
<script type="text/javascript">
    
    Parameters.NavigationAreaParams.MoreButtonText = 'MORE';
    
    Parameters.NavigationAreaParams.LessButtonText = 'LESS';
    Parameters.HomeLinkText = 'Home';
    </script>

<script>

    jQuery(window).load(function () {
        try {
            jQuery.DM.updateIOSHeight();
        } catch (e) {
        }
        ;
    });
</script>
<script>
    dmAPI.loadScript(window.rtCommonProps['common.resources.cdn.host'] + '/libs/lozad/1.15.0/lozad.min.js', function () {
        dmAPI.runOnReady('lozadInit', function () {
            window.document.querySelectorAll('img.lazy').forEach(function (img) {
                img.addEventListener('load', function (event) {
                    var img = event.target;
                    img.style.filter = 'blur(0)';
                    setTimeout(function () {
                        $(img).closest('.imageWidget').addClass('lazyLoaded');
                    }, 250)
                });
            });
            lozad('.lazy', {
                threshold: 0.1,
                loaded: function (element) {
                    if (element.getAttribute('data-background-image')) {
                        element.style.setProperty(
                            'background-image',
                            "url('" + element.getAttribute('data-background-image') + "')",
                            "important"
                        );
                    }
                }
            }).observe();
        });
    });
</script>
<!--  End Script tags -->

<!--  Site Wide Html Markup -->
            <!--  Site Wide Html Markup -->
</body>
</html>
